spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=postgres
spring.datasource.password=9mREsvXDs9Gk89Ef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect